# Angular_.NET_MUI5

./: .gitignore  README.md  uygulama.simsek.sln
uygulama.simsek.automapper/: MappingProfile.cs  uygulama.simsek.automapper.csproj
uygulama.simsek.data/: uygulama.simsek.data.csproj
uygulama.simsek.data/DbContextOption/: TenantPosgresqlDbContextOption.cs  TenantSqlDbContextOption.cs
uygulama.simsek.data/Entities/Tenants/: Tenant.cs
uygulama.simsek.data/Factories/: ITenantDbContextFactory.cs  TenantDbContextFactory.cs
uygulama.simsek.data/Helpers/: BaseEntity.cs
uygulama.simsek.data/Migrations/: 20230615153414_Initial.Designer.cs  20230615153414_Initial.cs  TenantSqlDbContextOptionModelSnapshot.cs
uygulama.simsek.data/Repository/Tenants/Interfaces/: ITenantRepo.cs  ITenantRepository.cs
uygulama.simsek.data/Repository/Tenants/Repozitory/: TenantRepo.cs  TenantRepository.cs
uygulama.simsek.dto/Tenants/: TenantDto.cs  TenantDtoRequest.cs
uygulama.simsek.ioc/: IoCContainer.cs  uygulama.simsek.ioc.csproj
uygulama.simsek.services/: uygulama.simsek.services.csproj
uygulama.simsek.services/Common/: TenantService.cs
uygulama.simsek.services/Interfaces/: ITenantService.cs
uygulama.simsek.web/: Program.cs  WeatherForecast.cs  appsettings.json  uygulama.simsek.web.csproj
uygulama.simsek.web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
uygulama.simsek.web/ClientApp/src/: index.html
uygulama.simsek.web/ClientApp/src/app/nav-menu/: nav-menu.component.html
uygulama.simsek.web/Controllers/: TenantController.cs  WeatherForecastController.cs
uygulama.simsek.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
uygulama.simsek.web/Properties/: launchSettings.json
