<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uygulama.simsek.data\uygulama.simsek.data.csproj" />
    <ProjectReference Include="..\uygulama.simsek.dto\uygulama.simsek.dto.csproj" />
  </ItemGroup>

</Project>
